RPC_PROVIDER_BSC=""
RPC_PROVIDER_BASE=""
RPC_PROVIDER_BASE2=""
RPC_PROVIDER_BSC2=""
RPC_BSC1=""
RPC_BSC2=""
RPC_BSC3=""
NETWORK="56"
DEPOSIT_WALLET_PK="0x"
PONZI_WALLET_PK="0x"
TOKEN_ADDRESS=""
ROUTER_ADDRESS_V2_BSC="0x10ED43C718714eb63d5aA57B78B54704E256024E"
ROUTER_ADDRESS_V2_BASE="0x4752ba5DBc23f44D87826276BF6Fd6b1C372aD24"
WALLET_COUNT="30"
TAKE_PROFIT_PERCENTAGE="1000000"
DELAY_BETWEEN_TX="1"
DISTRIBUTION_PERCENTAGE="99.6"
SLIPPAGE_PERCENTAGE="3"
RECYCLES_COUNT="1"
CYCLE_UNIQUE_WALLETS="true"
CYCLE_DELAY="10"
ALCHEMY_API_KEY=""
TG_BOT_TOKEN=""
TG_CHAT_ID=""
